VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3000
VUE_APP_BASE_URL=
VUE_APP_SHOPIFY_API_KEY=
VUE_APP_SHOPIFY_REDIRECT_URI=
VUE_APP_SHOPIFY_SHOP_CONFIG=
VUE_APP_SHOPIFY_SCOPES=